.slow-sql-tracking-container {
  padding: 0;
  
  .status-cards-row {
    margin-bottom: 16px;
    
    .status-card {
      height: 100%;
      border-radius: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
      border: 1px solid transparent;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      &.status-pending {
        background: linear-gradient(135deg, #fff7e6 0%, #ffffff 100%);
        border-color: #ffd591;
        .ant-card-body { color: #d46b08; }
        .icon-wrapper { background: #ffe7ba; color: #fa8c16; }
      }

      &.status-urgent {
        background: linear-gradient(135deg, #fff1f0 0%, #ffffff 100%);
        border-color: #ffccc7;
        .ant-card-body { color: #cf1322; }
        .icon-wrapper { background: #ffccc7; color: #f5222d; }
      }

      &.status-observing {
        background: linear-gradient(135deg, #e6f7ff 0%, #ffffff 100%);
        border-color: #91d5ff;
        .ant-card-body { color: #096dd9; }
        .icon-wrapper { background: #bae7ff; color: #1890ff; }
      }
      
      &.status-analyzing {
        background: linear-gradient(135deg, #e6f7ff 0%, #ffffff 100%);
        border-color: #91d5ff;
        .ant-card-body { color: #096dd9; }
        .icon-wrapper { background: #bae7ff; color: #1890ff; }
      }
      
      &.status-optimizing {
        background: linear-gradient(135deg, #f9f0ff 0%, #ffffff 100%);
        border-color: #d3adf7;
        .ant-card-body { color: #531dab; }
        .icon-wrapper { background: #efdbff; color: #722ed1; }
      }
      
      &.status-optimized {
        background: linear-gradient(135deg, #f6ffed 0%, #ffffff 100%);
        border-color: #b7eb8f;
        .ant-card-body { color: #389e0d; }
        .icon-wrapper { background: #d9f7be; color: #52c41a; }
      }
      
      &.status-verified {
        background: linear-gradient(135deg, #e6fffb 0%, #ffffff 100%);
        border-color: #87e8de;
        .ant-card-body { color: #08979c; }
        .icon-wrapper { background: #b5f5ec; color: #13c2c2; }
      }
      
      &.status-ignored {
        background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
        border-color: #d9d9d9;
        .ant-card-body { color: #595959; }
        .icon-wrapper { background: #e8e8e8; color: #8c8c8c; }
      }

      .ant-card-body {
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .stat-content {
        display: flex;
        flex-direction: column;
        
        .stat-label {
          font-size: 14px;
          opacity: 0.8;
          margin-bottom: 4px;
        }
        
        .stat-value {
          font-size: 24px;
          font-weight: 600;
          line-height: 1.2;
        }
      }

      .icon-wrapper {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    }
  }

  .summary-cards-row {
    margin-bottom: 16px;
    
    .summary-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      height: 100%;
      
      .ant-card-body {
        padding: 20px;
      }

      .summary-title {
        color: #8c8c8c;
        font-size: 14px;
        margin-bottom: 8px;
      }

      .summary-value {
        font-size: 28px;
        font-weight: 700;
        color: #262626;
        
        &.positive { color: #52c41a; }
        &.negative { color: #ff4d4f; }
        &.neutral { color: #faad14; }
      }
      
      .summary-sub {
        margin-top: 8px;
        font-size: 12px;
        color: #bfbfbf;
      }
    }
  }

  .main-content-row {
    .chart-card, .table-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      height: 100%;
    }
    
    .chart-card {
      margin-bottom: 16px;
    }
  }

  .filter-row {
    margin-bottom: 16px;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    .filter-left {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    .filter-right {
      display: flex;
      gap: 12px;
    }
  }
}

// Markdown Styles for Report
.slow-sql-report-markdown {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  line-height: 1.6;
  color: #333;
  padding: 12px;

  h1, h2, h3 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }
  
  h1 { font-size: 2em; border-bottom: 1px solid #eaecef; padding-bottom: 0.3em; }
  h2 { font-size: 1.5em; border-bottom: 1px solid #eaecef; padding-bottom: 0.3em; }
  h3 { font-size: 1.25em; }
  
  p { margin-bottom: 16px; }
  
  ul, ol {
    padding-left: 2em;
    margin-bottom: 16px;
  }
  
  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }
  
  pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    margin-bottom: 16px;
    
    code {
      background-color: transparent;
      padding: 0;
    }
  }
  
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    margin: 0 0 16px 0;
  }
  
  table {
    display: block;
    width: 100%;
    overflow: auto;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
    
    th, td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    
    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
      
      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }
  }
}
