.dbm-slowquery-analysis {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100%;

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: none;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 0 24px;
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  // Table styling
  .ant-table-wrapper {
    .ant-table {
      border-radius: 8px 8px 0 0;
      
      .ant-table-thead > tr > th {
        background-color: #fafafa;
        color: #595959;
        font-weight: 600;
        border-bottom: 1px solid #f0f0f0;
        padding: 12px 16px;
      }

      .ant-table-tbody > tr {
        transition: background 0.3s;
        
        &:hover > td {
          background-color: #f0f7ff;
        }

        & > td {
          padding: 12px 16px;
          border-bottom: 1px solid #f0f0f0;
        }
        
        &:nth-child(even) > td {
            background-color: #fafafa;
        }
      }
    }
  }

  // SQL Code styling
  code {
    font-family: 'Fira Code', 'Consolas', monospace;
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    color: #eb2f96;
    border: 1px solid #f0f0f0;
  }

  pre {
    font-family: 'Fira Code', 'Consolas', monospace;
    background-color: #282c34 !important; // Dark theme for blocks
    color: #abb2bf;
    padding: 16px !important;
    border-radius: 6px !important;
    border: 1px solid #3e4451;
    white-space: pre-wrap;
    word-break: break-all;
    font-size: 13px;
  }

  // Modal Descriptions
  .ant-descriptions {
    .ant-descriptions-item-label {
      background-color: #fafafa;
      font-weight: 600;
      color: #595959;
    }
    
    .ant-descriptions-item-content {
      color: #262626;
    }
  }

  // Tabs
  .ant-tabs-nav {
    margin-bottom: 16px;
  }
}
