/**
 * AI 助手 - 模板中心样式
 * n9e-2kai: AI 助手模块
 */
.templates-container {
  padding: 16px;

  .ant-card {
    border-radius: 8px;
  }

  .ant-table {
    .ant-table-thead>tr>th {
      background: #fafafa;
    }
  }
}