.dbm-sentinel {
    padding: 16px;

    .ant-card-head-title {
        font-size: 16px;
        font-weight: 500;
    }

    .ant-badge-status-text {
        font-size: 12px;
        margin-left: 4px;
    }
}
