.dbm-sql-query-workbench {
    padding: 20px;

    .ant-card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .ant-table-thead > tr > th {
        background-color: #fafafa;
        font-weight: 600;
    }

    .ant-tag {
        font-size: 12px;
    }

    pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: 'Courier New', monospace;
        font-size: 12px;
    }

    textarea {
        resize: vertical;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
    }
}
