// n9e-2kai: 负责人管理页面样式
.staff-management-page {
    padding: 16px;

    .search-filter-card {
        margin-bottom: 16px;
        border-radius: 8px;
    }

    .data-table-card {
        border-radius: 8px;

        .ant-table-thead>tr>th {
            background: #fafafa;
        }
    }
}