.dbm-instance-list {
  padding: 16px;

  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody > tr:hover {
      background-color: #f5f5f5;
    }
  }
}
