.dbm-session-management {
    padding: 20px;

    .ant-card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .ant-table-thead > tr > th {
        background-color: #fafafa;
        font-weight: 600;
    }

    .ant-tag {
        font-size: 12px;
    }
}
