/**
 * AI 助手 - 对话页面样式
 * n9e-2kai: AI 助手模块
 */
.ai-chat-container {
    height: calc(100vh - 150px);
    padding: 16px;

    .ai-chat-card {
        height: 100%;
        display: flex;
        flex-direction: column;

        .ant-card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0;
            overflow: hidden;
        }
    }

    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        background: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);

        .chat-empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #999;

            p {
                margin-top: 16px;
                font-size: 16px;
            }
        }

        .chat-welcome {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding: 32px;

            .welcome-icon {
                margin-bottom: 24px;
                animation: bounce 2s ease-in-out infinite;
            }

            @keyframes bounce {

                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }
            }

            h2 {
                font-size: 24px;
                font-weight: 600;
                color: #333;
                margin-bottom: 8px;
            }

            p {
                font-size: 14px;
                color: #666;
                margin-bottom: 32px;
            }

            .quick-questions {
                display: flex;
                flex-wrap: wrap;
                gap: 12px;
                justify-content: center;
                max-width: 600px;

                .quick-question-btn {
                    border-radius: 20px;
                    padding: 8px 16px;
                    height: auto;
                    font-size: 13px;
                    border-color: #d9d9d9;
                    background: #fff;
                    transition: all 0.3s ease;

                    &:hover {
                        border-color: #722ed1;
                        color: #722ed1;
                        transform: translateY(-2px);
                        box-shadow: 0 4px 12px rgba(114, 46, 209, 0.15);
                    }
                }
            }
        }

        .chat-message {
            display: flex;
            margin-bottom: 16px;

            &.user {
                flex-direction: row-reverse;

                .message-content {
                    background: linear-gradient(135deg, #722ed1 0%, #9254de 100%);
                    color: #fff;
                    margin-right: 12px;
                    margin-left: 48px;
                }

                .message-avatar {
                    background: #722ed1;
                }
            }

            &.assistant {
                .message-content {
                    background: #fff;
                    margin-left: 12px;
                    margin-right: 48px;
                    border: 1px solid #e8e8e8;
                }

                .message-avatar {
                    background: #52c41a;
                }
            }

            &.error {
                .message-content {
                    background: #fff2f0;
                    border-color: #ffccc7;
                    color: #ff4d4f;
                }
            }

            .message-avatar {
                flex-shrink: 0;
            }

            .message-content {
                padding: 12px 16px;
                border-radius: 12px;
                max-width: 70%;
                word-wrap: break-word;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

                .message-thinking {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: #999;
                }

                .message-text {
                    white-space: pre-wrap;
                    line-height: 1.6;
                }

                .message-markdown {
                    line-height: 1.6;

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        margin-top: 16px;
                        margin-bottom: 8px;
                        font-weight: 600;
                        color: #333;
                    }

                    h1 {
                        font-size: 1.5em;
                    }

                    h2 {
                        font-size: 1.3em;
                    }

                    h3 {
                        font-size: 1.1em;
                    }

                    p {
                        margin-bottom: 12px;
                    }

                    ul,
                    ol {
                        padding-left: 20px;
                        margin-bottom: 12px;
                    }

                    li {
                        margin-bottom: 4px;
                    }

                    blockquote {
                        border-left: 4px solid #722ed1;
                        padding-left: 12px;
                        margin: 12px 0;
                        color: #666;
                        background: #f9f9f9;
                        padding: 8px 12px;
                        border-radius: 0 4px 4px 0;
                    }

                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin: 12px 0;

                        th,
                        td {
                            border: 1px solid #e8e8e8;
                            padding: 8px 12px;
                            text-align: left;
                        }

                        th {
                            background: #fafafa;
                            font-weight: 600;
                        }

                        tr:hover {
                            background: #f5f5f5;
                        }
                    }

                    pre {
                        background: #282c34;
                        padding: 0;
                        border-radius: 6px;
                        overflow-x: auto;
                        margin: 12px 0;
                        color: #abb2bf; // Ensure text is visible in OneDark background

                        >div {
                            margin: 0 !important;
                            padding: 12px !important;
                            border-radius: 6px;
                            background: transparent !important; // Let parent background handle it to avoid double background
                        }
                    }

                    code {
                        background: rgba(114, 46, 209, 0.1);
                        color: #722ed1;
                        padding: 2px 6px;
                        border-radius: 4px;
                        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                        font-size: 0.9em;
                    }

                    pre code {
                        background: transparent;
                        color: inherit;
                        padding: 0;
                    }

                    a {
                        color: #722ed1;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    hr {
                        border: none;
                        border-top: 1px solid #e8e8e8;
                        margin: 16px 0;
                    }

                    img {
                        max-width: 100%;
                        border-radius: 4px;
                    }

                    strong {
                        font-weight: 600;
                    }

                    em {
                        font-style: italic;
                    }
                }

                .message-source {
                    margin-bottom: 8px;
                }

                .tool-info-collapse {
                    margin-top: 12px;
                    background: #f9f9f9;
                    border-radius: 6px;

                    .ant-collapse-header {
                        padding: 8px 12px !important;
                        font-size: 12px;
                    }

                    .ant-collapse-content-box {
                        padding: 8px 12px !important;
                    }

                    .tool-detail {
                        font-size: 12px;

                        pre {
                            background: #f0f0f0;
                            padding: 8px;
                            border-radius: 4px;
                            font-size: 11px;
                            max-height: 150px;
                            overflow: auto;
                        }
                    }

                    .tool-error {
                        font-size: 12px;
                        color: #ff4d4f;
                    }
                }
            }
        }
    }

    .chat-input-area {
        padding: 16px;
        border-top: 1px solid #e8e8e8;
        background: #fff;

        .uploaded-files {
            margin-bottom: 8px;
        }

        // n9e-2kai: 选中的 Agent 显示
        .selected-agent {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;

            .agent-hint {
                font-size: 12px;
                color: #999;
            }
        }

        .input-row {
            display: flex;
            gap: 8px;
            align-items: flex-end;

            .chat-input {
                flex: 1;
                border-radius: 8px;
            }
        }
    }
}

// n9e-2kai: @Mention 下拉菜单样式
.mention-menu {
    max-height: 300px;
    overflow-y: auto;
    min-width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;

    .mention-item {
        display: flex;
        flex-direction: column;
        gap: 2px;

        .mention-name {
            font-weight: 500;
            color: #722ed1;
        }

        .mention-desc {
            font-size: 12px;
            color: #999;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 220px;
        }
    }

    .ant-dropdown-menu-item {
        padding: 8px 12px;

        &:hover {
            background: #f9f0ff;
        }
    }
}