// n9e-2kai: 同步日志页面样式 - 日志流展示风格
.cloud-sync-logs-page {
    padding: 16px;

    // 旧的表格样式保留兼容
    .stats-card-container {
        margin-bottom: 24px;

        .ant-col {
            margin-bottom: 16px;
        }
    }

    .stats-card {
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
        transition: all 0.3s;
        border: 1px solid #f0f0f0;

        &:hover {
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .stats-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 16px;

            &.blue {
                background: #e6f7ff;
                color: #1890ff;
            }

            &.green {
                background: #f6ffed;
                color: #52c41a;
            }

            &.red {
                background: #fff1f0;
                color: #ff4d4f;
            }

            &.orange {
                background: #fff7e6;
                color: #fa8c16;
            }
        }

        .stats-content {
            flex: 1;

            .stats-title {
                color: #8c8c8c;
                font-size: 14px;
                margin-bottom: 4px;
            }

            .stats-value {
                color: #262626;
                font-size: 24px;
                font-weight: 600;
                line-height: 1.2;
            }
        }
    }

    // ==================== 日志流新样式 ====================
    &.log-stream-view {
        background: #f5f5f5;
        min-height: calc(100vh - 120px);
    }

    // 统计条
    .stats-bar {
        display: flex;
        gap: 24px;
        margin-bottom: 16px;
        padding: 16px 24px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;

            .stat-label {
                color: #8c8c8c;
                font-size: 13px;
            }

            .stat-value {
                font-size: 18px;
                font-weight: 600;
                color: #262626;
            }

            &.success .stat-value {
                color: #52c41a;
            }

            &.error .stat-value {
                color: #ff4d4f;
            }

            &.running .stat-value {
                color: #1890ff;
            }
        }
    }

    // 筛选卡片
    .filter-card {
        margin-bottom: 16px;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;

            .filter-main {
                display: flex;
                gap: 12px;
                flex-wrap: wrap;
            }

            .filter-actions {
                display: flex;
                gap: 8px;
            }
        }

        .filter-expand {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #f0f0f0;

            .filter-row {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                align-items: center;

                .filter-item {
                    display: flex;
                    align-items: center;

                    .label {
                        margin-right: 8px;
                        color: #595959;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    // 日志流容器
    .log-stream-container {
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        min-height: 400px;

        .log-stream {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .loading-more, .load-more, .no-more {
            text-align: center;
            padding: 20px;
            color: #8c8c8c;
        }

        .load-more button {
            padding: 8px 32px;
        }

        .no-more {
            font-size: 13px;
            border-top: 1px dashed #e8e8e8;
            margin-top: 16px;
        }
    }

    // 单个日志条目
    .sync-log-item {
        display: flex;
        flex-direction: column;
        background: #fafafa;
        border-radius: 8px;
        border-left: 4px solid #1890ff;
        padding: 16px;
        transition: all 0.2s;

        &:hover {
            background: #f5f5f5;
            transform: translateX(2px);
        }

        .log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;

            .log-time {
                display: flex;
                align-items: center;
                gap: 8px;
                color: #595959;
                font-size: 13px;

                .anticon {
                    color: #8c8c8c;
                }

                .duration-tag {
                    margin-left: 4px;
                    background: transparent;
                    border: none;
                    padding: 0 4px;
                    font-size: 12px;
                }
            }

            .log-status {
                display: flex;
                align-items: center;
                gap: 6px;
                padding: 4px 12px;
                border-radius: 16px;
                font-size: 12px;
                font-weight: 500;
            }
        }

        .log-body {
            .log-meta {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 12px;
                margin-bottom: 10px;

                .provider-tag {
                    font-weight: 600;
                    font-size: 11px;
                }

                .account-name {
                    font-weight: 600;
                    color: #262626;
                    font-size: 14px;

                    .anticon {
                        margin-right: 4px;
                        color: #8c8c8c;
                    }
                }

                .resource-type {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    color: #595959;
                    font-size: 13px;
                    background: #e6f7ff;
                    padding: 2px 8px;
                    border-radius: 4px;

                    .anticon {
                        color: #1890ff;
                    }
                }
            }

            .log-stats {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                margin-bottom: 8px;

                .stat-group {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    font-size: 13px;

                    .stat-label {
                        color: #8c8c8c;

                        .anticon {
                            margin-right: 4px;
                        }
                    }

                    .stat-total {
                        font-weight: 600;
                        color: #262626;
                        margin-right: 4px;
                    }

                    .ant-tag {
                        margin: 0;
                        font-size: 11px;
                        line-height: 18px;
                        padding: 0 6px;
                    }
                }
            }

            .log-error {
                display: flex;
                align-items: flex-start;
                gap: 8px;
                padding: 8px 12px;
                background: #fff2f0;
                border-radius: 6px;
                margin-top: 8px;

                .anticon {
                    color: #ff4d4f;
                    margin-top: 2px;
                }

                .error-text {
                    color: #cf1322;
                    font-size: 12px;
                    line-height: 1.5;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }

            .log-operator {
                margin-top: 8px;
                font-size: 12px;
                color: #8c8c8c;

                .anticon {
                    margin-right: 4px;
                }
            }
        }
    }

    // 旧的表格筛选样式
    .search-filter-card {
        margin-bottom: 24px;
        border-radius: 8px;

        .ant-card-body {
            padding: 24px;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;

            .filter-item {
                display: flex;
                align-items: center;

                .label {
                    margin-right: 8px;
                    color: #595959;
                }
            }

            .filter-actions {
                margin-left: auto;
            }
        }
    }

    .data-table-card {
        border-radius: 8px;
        overflow: hidden;

        .ant-table-thead>tr>th {
            background: #fafafa;
            font-weight: 600;
        }
    }
}
